name: actions
on: workflow_dispatch
jobs:
  first-run:
    steps:
    ruruns-on: ubuntu-latest
      - name: print name
        run: echo "vinay running first job"
      - name: echo good bye
        rub echo "Good bye"
