name: actions
on: workflow_dispatch
jobs:
  first-run:
    runs-on: ubuntu-latest
    steps:
      - name: print name
        run: echo "vinay running first job"
      - name: echo good bye
        run: |
          echo "Good bye"
          echo "will be back soon"
